*,
*::after,
*::before
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

:root
{
	--text: #fafafa;
	--background: #050505;
	--primary: #b80a0a;
	--secondary: #310d0d;
	--accent: #f86d6d;
}

@media (prefers-color-scheme: light)
{
	:root
	{
		--text: #1c1c1c;
		--background: #fafafa;
		--primary: #b80a0a;
		--secondary: #f4d7d7;
		--accent: #f30c0c;
	}
}

html
{
	color-scheme: light dark;
}

body
{
	font-family: system-ui, sans-serif;
	font-size: 1.125rem;
	line-height: 1.5;
	background-color: var(--background);
}

img,
svg,
video
{
	max-width: 100%;
	display: block;
}

h1
{
	font-size: clamp();
	text-wrap: balance;
}

.container
{
	width: 100%;
	display: grid;
	place-items: center;
}

main
{
	margin-top: 3rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	max-width: 90dvw;
	gap: 1rem;
	padding: 1rem;
	margin-inline: auto;
}

header
{
	display: flex;
	align-items: baseline;
	width: 100%;
	background-color: var(--primary);
	color: var(--text);
	padding: .5rem 1rem;
	box-shadow: 0px 5px 5px rgba(7, 7, 7, 0.135);
	position: fixed;
	top: 0;
	z-index: 3;
}

@media (prefers-reduced-motion: no-preference)
{
	/* all your animations goes here */
}

@media (prefers-reduced-motion: reduced)
{

	*,
	*::after,
	*::before
	{
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}


.read-more
{
	height: 50px;
	width: 50px;
	font-size: larger;
	font-weight: 800;
	color: var(--text);
	background-color: var(--primary);
	text-align: center;
	outline: 0;
	border: 0;
	border-radius: 50%;
}

.navbar
{
	display: flex;
	align-items: baseline;
}

.nav-list,
.menu
{
	transition: all .5s ease-in-out;
}

.navbar .nav-list
{
	display: flex;
	gap: .5rem;
	margin-left: 1rem;
}

.navbar .nav-list li
{
	font-size: larger;
	padding: .25rem .5rem;
}

.nav-list li:hover
{
	background-color: var(--background);
	filter: invert();
}

.menu
{
	display: none;
}

@media (width<=426px)
{
	main
	{
		width: 100%;
		margin-top: 1rem;
		padding: 1rem 0.5rem;
	}

	.news-item
	{
		min-width: 100%;
	}

}

@media (width<=768px)
{
	header
	{
		color: var(--text);
		flex-direction: column;
		position: relative;
		position: fixed;
	}

	.navbar
	{
		position: absolute;
		translate: 0% -200%;
	}

	.navbar.active
	{
		position: relative;
		translate: 0% -0%;
		display: grid;
		place-items: center;
		width: 100%;
		text-align: center;
	}

	.navbar.active .nav-list
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
		margin: 1rem auto;
	}


	.menu
	{
		position: absolute;
		display: block;
		top: 1rem;
		right: .5rem;
	}
}

@media (width>=1024px)
{
	/* for desktops and laptops */
}

::-webkit-scrollbar
{
	display: none;
}